<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">主页</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<!-- <li >
	            <a href="/" rel="nofollow">主页</a>
	        </li> -->
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">时间轴</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2023/01/">January 2023</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="1-项目整体思路"><a href="#1-项目整体思路" class="headerlink" title="1.项目整体思路"></a>1.项目整体思路</h2><p>​		项目的整体思路是先通过训练一个pytorch的模型，然后将.pth文件的模型先转换为onnx格式的模型，然后将onnx模型转换为ncnn的模型，最后使用opencv在sylixos上开发人脸识别和人脸检测的程序；</p>
<h2 id="2-python模型训练部分"><a href="#2-python模型训练部分" class="headerlink" title="2.python模型训练部分"></a>2.python模型训练部分</h2><p>​		2.1  python模型的训练与转换主要过程是facenet模型-&gt;onnx-&gt;onnx_sim-&gt;ncnn；</p>
<p>​		2.2  如果使用pycharm运行python代码的话，会自动提醒通过requirements.txt安装相应的库，遇到安装不上的情况用pip再安装一次就好；</p>
<p>​		2.3  具体的训练与预测过程在readme.md里面有写；</p>
<p>​		2.4  如果训练过程中出现提示cuda out of memory适当调小batchsize；</p>
<p>​		2.5  模型挺难训练的，我用预训练模型跑了一整天，lfw数据集上的正确率才76点多，如果可以的话还是用实验室的服务器跑代码比较好；</p>
<p>​		2.6  模型训练和验证完成后，使用py_to_onnx.py进行模型的转换，这里在python转成onnx的时候可能出了点问题，导致后续c++的模型没有验证成功，我后续有时间也会再研究；</p>
<p>​		2.7  后续部署到sylixos上的时候，在window这转换模型的时候只需要转换到onnx_sim这步就行，剩余的在sylixos上编译ncnn后进行转换；</p>
<p>​		2.8  参考文章与链接：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/159379768">Pytorch分类模型转onnx以及onnx模型推理 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/498425043">模型部署入门教程（三）：PyTorch 转 ONNX 详解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Tencent/ncnn">GitHub - Tencent&#x2F;ncnn: ncnn is a high-performance neural network inference framework optimized for the mobile platform</a></p>
<h2 id="3-ncnn编译与sylixos部分"><a href="#3-ncnn编译与sylixos部分" class="headerlink" title="3.ncnn编译与sylixos部分"></a>3.ncnn编译与sylixos部分</h2><p>​		主要参考ncnn的github上的教程，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40231159/article/details/111808792">(ncnn | Windows（VS2019）编译_Silence_Zzz的博客-CSDN博客_ncnn编译 win</a>（这个用的是nmake）我在linux上编译成功了，但是在windows中编译protobuf依赖的时候就会出现莫名奇妙的错误，如果编译不过的话直接到<a target="_blank" rel="noopener" href="https://github.com/Tencent/ncnn/releases">Releases · Tencent&#x2F;ncnn · GitHub</a>获取编译后的库即可，在sylixos上编译时遇到困难可以到这里找<a target="_blank" rel="noopener" href="https://bbs.sylixos.com/forum.php">1 - Powered by Discuz! (sylixos.com)</a>，sylixos相关的文档我也放在了文件夹中。sylixos的搭建可以参考这个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oL411W7Rp/?p=1&vd_source=82c59c84f8b8c57de62d9626d5d225a3">01.SylixOS开发环境的搭建_哔哩哔哩_bilibili</a></p>
<h2 id="4-opencv进行人脸识别"><a href="#4-opencv进行人脸识别" class="headerlink" title="4.opencv进行人脸识别"></a>4.opencv进行人脸识别</h2><p>​		opencv部分我主要就做了对输入的两张图片进行相似度输出的功能，如果需要实现进一步的人脸检测的话可能需要自己找教程。这部分主要需要注意配置好c++的运行环境，把opencv库目录、ncnn库目录等库都包含进来，我在vs上做的时候主要参考这篇文章设置的链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54583016/article/details/121424060">VS配置永久OpenCV（小萌轻松操作）：超细致_小胖子aba的博客-CSDN博客_vs配置opencv永久</a>，ncnn和vulkan的环境配置同理。如果有问题的话也可以参考opencv的官方文档。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/25/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2023/01/25/%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
